<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表单练习</title>
    <style>
        .form {
            display: flex;
            /* 启用弹性布局 */
            justify-content: space-between;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .form label {
            margin-right: 20px;
            padding: 5px 10px;
        }

        .form input,
        .form select {
            margin-right: 50px;
            padding: 5px 10px;
            /* border-color: 1px solid #ccc; */
            border-radius: 5px;
            width: 260px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="#" method="post" class="form">
            <div>
                <label for="gender">性别</label>
                <select name="gender" id="gender">
                    <option value="0">请选择学生性别</option>
                    <option value="1">男</option>
                    <option value="2">女</option>
                </select>
            </div>

            <div>
                <label for="gender">性别</label>
                <select name="gender" id="gender">
                    <option value="0">请选择学生性别</option>
                    <option value="1">男</option>
                    <option value="2">女</option>
                </select>
            </div>

            <div>
                <label for="job">职位</label>
                <select name="job" id="job">
                    <option value="0">请选择学生职位</option>
                    <option value="1">班长</option>
                    <option value="2">副班长</option>
                    <option value="3">课代表</option>
                    <option value="4">无</option>
                </select>
            </div>



        </form>

    </div>

</body>

</html>