<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【新思想引领新征程】推进长江十年禁渔 谱写长江大保护新篇章</title>
    <!-- CSS的引入方式：1.内部样式 2.行内样式 3.外部样式
     1.内部样式：定义<style>标签，style标签一般是定义在<head>标签的<title>标签中
     2.行内样式：在标签的style属性中定义样式
     3.外部样式：将样式定义在独立的.CSS文件中，通过link标签引入，在CSS文件中定义的样式，可以应用到整个网页上，
       但是需要通过link标签引入
    -->
    
    <!-- 颜色表示方式
     1.关键字：颜色的英文单词：red、green、blue等
     2.rgb表示法：红绿蓝三原色：每一项取值：0-255
     3.rgba表示法：rgba(0,0,0,0.5)，其中0-255表示红绿蓝，0.5表示透明度，0为完全透明，1为完全不透明
     4.十六进制表示法：#开头，将rgb的数字转换为16进制数表示，如#ff0000表示红色，#00ff00表示绿色，#0000ff表示蓝色
    -->

    <!-- CSS选择器
     1.元素选择器：元素名称{...} 如：h1{...}  表示选择当前页面所有的<h1>标签
     2.类选择器：.类名称{...} 如：.publish-date{...}  表示选择当前页面所有的class="publish-date"的标签
     3.id选择器：#id名称{...} 如：#title{...}  表示选择当前页面所有的id="title"的标签
     4.组合选择器：元素名称.类名称{...} 如：h1.publish-date{...}  表示选择当前页面所有的<h1>标签和class="publish-date"的标签
       比如： h1, h2 {...} 表示选择当前页面所有的<h1>标签和<h2>标签
     
     以下选择器十分罕见   

     5.属性选择器：元素名称[属性]{...} 或 元素名称[属性名="值"]{...} 如：input[type] 选择页面上所有的type属性的<input>标签
                                                                     input[type="text"] 选择页面上所有的type="text"的<input>标签
     
     6.后代选择器：父元素>子元素{...}  表示选择父元素下的所有子元素，比如：div>p{...} 表示选择div标签下的所有p标签

     7.通配选择器：*{}  表示选择当前页面所有的标签
     ......
    -->
    <style>
        .publish-date{
            color: gray;
        }

        a {
            text-decoration: none; /* 去掉超链接的下划线 */
        }

        p {
            text-indent: 2em; /* 首行缩进 */
            line-height: 2; /* 行高2倍 */
        }

        .new-context {
            width: 70%; /* 宽度70% */
            margin: 0 auto; /* 水平居中 */
        }
    </style>
</head>
<body>
    <div class="new-context">
        <!-- 定义网页标题，标题内容：【新思想引领新征程】推进长江十年禁渔 谱写长江大保护新篇章 -->
        <h1 id="title">【新思想引领新征程】推进长江十年禁渔 谱写长江大保护新篇章</h1>

        <!-- href 属性：指定链接的目标地址  target属性：指定链接打开的方式，
                                      _blank表示在新窗口中打开链接 self（默认）表示在当前窗口打开链接 -->
        <a href="https://news.cctv.com/" target="_blank">央视网</a>

        <!--  <span></span>标签：行内标签，行内标签的内容会按照正常显示，不会换行，但是可以设置行内标签的样式，-->
        <span class="publish-date">2024年05月15日 20:07</span>

        <br>
        <br>
    
        <!-- img定义一张图片，width为100%，表示图片宽度占满整个页面 -->
        <img src="img/1.gif" alt="fish" width="100%">

        <!-- 正文部分 -->
        <p>
          在长江南源，一处小头裸裂尻鱼新的栖息地被发现，鱼的数量大约超3万尾，为水生态保护提供了珍贵数据。
        </p>
        <p>
          在长江中游，追踪显示，人工增殖放流的中华鲟成功入海率已经从45%左右提升至60%以上；
          鄱阳湖鱼类小型化、低龄化趋势得到遏制，栖息地生存环境得以改善。
        </p>
        <p>
          在长江下游，今年3月起，南京秦淮河入江口首次出现野生中华绒螯蟹大规模洄游现象，种群数量明显增加。
        </p>
        <img src="img/2.jpg" alt="city" width="100%">
        <p>
          水生生物资源恢复向好，见证了长江十年禁渔三年多来的阶段性成果。
        </p>
        <p>
          实施长江十年禁渔，是以同志为核心的党中央从中华民族长远利益出发作出的重要决策。
          党的十八大以来，总书记多次深入长江沿线考察调研，详细了解长江十年禁渔的实施情况，
          他指出，要坚定推进长江十年禁渔，巩固好已经取得的成果。
        </p>
        <img src="img/3.jpg" alt="city" width="100%">
        <p>
          按照部署，自2021年1月1日起，在长江干流、大型通江湖泊、重要支流和长江口部分海域实行为期十年的禁渔，
          常年禁止天然渔业资源的生产性捕捞。禁渔三年多来，相关评估显示：
          长江干流和鄱阳湖、洞庭湖水生生物完整性指数由禁渔前最差的“无鱼”提升了两个等级。
          2022年，长江江豚数量达到1249头，实现历史性止跌回升。长江干流水质连续4年全线保持Ⅱ类。
        </p>
        <p>
          实施长江十年禁渔，解决好渔民上岸后的生产生活问题，禁渔才有稳定扎实的社会基础。
        </p>
        <img src="img/4.jpg" width="100%">
        <p>
          安徽退捕转产的3万多名渔民，在政府的引导下接受就业培训。在当涂县，免费学习养殖技术，养殖生态螃蟹成了退捕渔民的新选择。
        </p>
        <p>
          在拥有洞庭湖超六成水域的湖南岳阳，政府帮扶上岸渔民建起养殖场，发展风干鱼产业，还带领他们学习直播带货，拓宽销路。
        </p>
        <p>
          在渔民退捕上岸的鄱阳湖棠荫岛，当地在继续保护好生态的前提下，正探索规划利用独特的自然资源发展旅游产业。
          禁渔三年多来，有关部门对23.1万退捕渔民逐一建档立卡，多渠道提升就业、社保水平。
        </p>
        <img src="img/5.jpg" width="100%">
        <p>
          长江十年禁渔实施以来，沿江省市合力攻坚、久久为功，长江大保护不断向纵深推进，持续巩固禁渔成果。
          下一步，沿江省市还将加强水生生物重要栖息地修复，建立退捕渔民动态精准帮扶服务，完善跨区域、跨部门执法合作机制，
          确保一江清水绵延后世、惠泽人民。
        </p>
    </div>
</body>
</html>