<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型解析</title>

    <!-- 盒子模型解析：
      盒子：页面中所有的元素（标签）都可以看作一个盒子，由盒子将页面中的元素包含在一个矩形区域内，通过盒子的视角能够更加方便的进行页面布局
      盒子模型的主要组成：
        内容区域：content
        内边距区域：padding
        边框区域：border
        外边距区域：margin 
      盒子的大小不包括外边距部分
    -->

    <!-- 布局标签的使用
      日后开发中，会大量使用<div>和<span>这两个没有任何语义的，用于布局的布局标签
      <div>
        一行只显示一个（独占一行）
        宽度默认是父元素的宽度、高度默认由内容“撑开”
        可以设置其宽高（width、height）
      <span>
        一行可以显示多个
        宽度和高度都默认由内容“撑开”
        不可以设置宽高
    -->

    <style>
        div {
            width: 200px;
            height: 200px;
            /* 指定width height为盒子的高宽 */
            /* 如果没有设置box-sizing为border-box，则width height只是content的宽高，
            整个盒子的实际宽高是content + padding + border ；加上之后，会自动调整content的宽高，使得整个盒子宽高为width height */
            box-sizing: border-box; 
            background-color: aquamarine; /*背景色*/

            padding: 20px 20px 20px 20px; /* 内边距：上 右 下 左（中间不要用“,”分隔）; 可以简写为 20px */
            border: 10px solid red;; /* 边框：宽度 线条类型 颜色 */
            margin: 30px;
        }
    </style>
</head>
<body>
    <!-- 测试 -->
    <div>
        A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
    </div>
    <div>
        A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
    </div>

    <span>
        A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
    </span>
    <span>
        A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
    </span>

</body>
</html>